{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;userid=root;password=123yan;database=nety;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
